AUTH_SERVICE_URL=http://localhost:3001
CULTURE_SERVICE_URL=http://localhost:3002
METEO_SERVICE_URL=http://localhost:3003
LOCALISATION_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
RECOMMANDATION_SERVICE_URL=http://localhost:3006
